{
  "name": "loancalculatortask_af",
  "version": "1.0.0",
  "description": "This is a task for BigBank Loan Calculator",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test", 
    "test:report": "npx playwright test --reporter=html",
    "test:firefox": "npx playwright test --project=firefox",
    "test:chrome": "npx playwright test --project=chromium",
    "test:webkit": "npx playwright test --project=webkit"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
